# backend-reti-vps

restaurant_backend_reti-main/: pom.xml
restaurant_backend_reti-main/src/main/java/: App.java
restaurant_backend_reti-main/src/main/java/it/restaurant/: RestaurantApplication.java
restaurant_backend_reti-main/src/main/java/it/restaurant/adapter/: SpringDBConnectionAdapter.java
restaurant_backend_reti-main/src/main/java/it/restaurant/controller/: EmailService.java  OrderController.java
restaurant_backend_reti-main/src/main/java/it/restaurant/dto/: MealDTO.java  OrderItemDTO.java  OrderRequestDTO.java
restaurant_backend_reti-main/src/main/java/lib/dbComponents/: DBConnectionClass.java  DBConnectionClassInterface.java  DBCreationOperations.java  DBCreationOperationsInterface.java  DBDeliveryOperations.java  DBDeliveryOperationsInterface.java  DBMenuBarDeletion.java  DBMenuBarDeletionInterface.java  DBMenuOperations.java  DBMenuOperationsInterface.java  DBOTPOperations.java  DBOTPOperationsInterface.java  DBOrderOperations.java  DBOrderOperationsInterface.java  DBReservationOperations.java  DBReservationOperationsInterface.java  DBWaiterOperations.java  DBWaiterOperationsInterface.java  DynamicRefreshInterface.java  GetAndDownloadData.java  GetAndDownloadDataInterface.java
restaurant_backend_reti-main/src/main/java/lib/guiComponents/HighBasicComponents/: DBMenuBarOperationsFrame.java  DatabaseConnectionPage.java  DeliveryServicePanel.java  HomePage.java  MainPanel.java  MenuBar.java  MenuPanel.java  MyMenuToolBar.java  OrdersPanel.java  ReservationPanel.java  SidePanel.java  WaitersPanel.java
restaurant_backend_reti-main/src/main/java/lib/guiComponents/LowBasicComponents/: AllReservationsFrame.java  AssignWaiterFrame.java  ChangeDeliveryOrderStatus.java  DeleteDeliveryOrderFrame.java  DeleteReservationFrame.java  DeliveryOrderPanelComponent.java  HelpDialog.java  InsertNewMealFrame.java  InsertNewOrderFrame.java  InsertNewReservationFrame.java  ModifyMealFrame.java  MyOptionPane.java  OrdersToolBar.java  RemoveMealFrame.java  ReservationToolBar.java  SelectOrderAsServedFrame.java  SelectedTablePanel.java  SelectedWaiterFrame.java  ShowAllDeliveryOrdersInfo.java  ShowAllOrdersFrame.java
restaurant_backend_reti-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
